<resources>
    <string name="app_name">CS360_ProjectTwo</string>

    <string-array name="Name">
        <item>Leon</item>
        <item>Zell</item>
        <item>Angelo</item>
        <item>Rinoa</item>
        <item>Ward</item>
    </string-array>

    <string-array name="HP">
        <item>1078</item>
        <item>1024</item>
        <item>999</item>
        <item>817</item>
        <item>1164</item>
    </string-array>

    <string-array name="MP">
        <item>512</item>
        <item>479</item>
        <item>260</item>
        <item>628</item>
        <item>479</item>
    </string-array>

    <string-array name="ATK">
        <item>182</item>
        <item>165</item>
        <item>255</item>
        <item>104</item>
        <item>201</item>
    </string-array>

    <string-array name="DEF">
        <item>155</item>
        <item>147</item>
        <item>255</item>
        <item>131</item>
        <item>216</item>
    </string-array>
</resources>