<?xml version="1.0" encoding="utf-8"?>

<!-- ScrollView is the scrolling functionality -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SecondActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- main inventory header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:paddingTop="54sp"
            android:paddingBottom="20sp"
            android:text="My Inventory"
            android:textAlignment="center"
            android:textSize="24sp" />

        <!-- recyclerview for all inventory items -->
        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="wrap_content"/>

        <!-- button to add new inventory item -->
        <Button
            android:id="@+id/addDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add data" />

    </LinearLayout>
</ScrollView>