<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="105dp">

    <EditText
        android:id="@+id/textName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:text="Test item"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:layout_width="200dp"
        android:id="@+id/textQuantity"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:text="1"
        android:textColor="@color/white"
        android:layout_marginEnd="30dp"
        android:maxLines="1"
        android:layout_marginTop="40dp"
        android:inputType="text"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/border2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#808080"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="15dp"
        android:text="DELETE" />

</RelativeLayout>