<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="105dp">

    <!-- name attribute of inventory item -->
    <EditText
        android:id="@+id/textName"
        android:drawableLeft="@drawable/custom_edittext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:text="Test item"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <!-- quantity attribute of inventory item -->
    <EditText
        android:layout_width="100dp"
        android:id="@+id/textQuantity"
        android:textSize="20sp"
        android:layout_marginStart="200dp"
        android:text="4"
        android:textColor="@color/white"
        android:layout_marginEnd="30dp"
        android:maxLines="1"
        android:layout_marginTop="0dp"
        android:inputType="text"
        android:layout_height="wrap_content"/>

    <!-- price attribute of inventory item -->
    <EditText
        android:id="@+id/textPrice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:inputType="text"
        android:maxLines="1"
        android:text="1.99"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <!-- type attribute of inventory item -->
    <EditText
        android:id="@+id/textType"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:text="Test type"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <!-- ID attribute of inventory item -->
    <EditText
        android:layout_width="100dp"
        android:id="@+id/textID"
        android:textSize="20sp"
        android:layout_marginStart="90dp"
        android:text="17409682"
        android:textColor="@color/white"
        android:layout_marginEnd="30dp"
        android:maxLines="1"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:layout_height="wrap_content"/>

    <!-- separator of inventory item -->
    <TextView
        android:id="@+id/border2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="2dp"
        android:background="#808080"
        android:textColor="#FFFFFF" />

    <!-- delete button of inventory item -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="305dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:text="DELETE" />

    <!-- image of inventory item -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/sample_image" />

</RelativeLayout>